# SET IN DOCKER!!! THIS FILE SHOULD ONLY BE DEFINED FOR LOCAL HOST TESTS. NOT USED FOR PRODUCTION!!!

# Base Internal
APPLICATION_ID=rconf_application_id_here
RCONF=https://your.rconf.url
APPD=https://your.appdomain.url
PERSIST=https://your.persistcache.url
DENO_KV_ACCESS_TOKEN=uuid_v4_or_secure_string

# System Configuration
ALERT_WEBHOOK_ID=webhook_id_here
ALERT_WEBHOOK_TOKEN=webhook_token_here
